{
 "Account": {
     "Token": "fc73125b0275d66e53bf9c00789541a46839d18cfac499a760bc8f7f8fa2914d9518a61e39acff4be9910e04776d383a"
     },
 "Curency":"DOGE",
 "Profit": {
        "Target Profit": "30",
        "Stop If Profit": "ON",
        "Interval": "1"
     },
 "Target Win": "100",
  "Lose Target": "5",
  "Interval": "1",
 "Config": [{
     "Name Bet Set": "Base Bet 90%",
     "Base Bet": "0.09",
     "Max Bet": "ON",
     "Chance": "90",
     "Random Chance": {
          "Toggle": "Off",
          "Min": "25",
          "Max": "60"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "OFF",
              "If Lose": "2",
              "If Win": "3"
            }
        },
     "If Win": "1",
     "If Lose": "5.8",
     "Reset If Win": "1",
     "Reset If Profit": "OFF",
     "Interval": "1"
     },{
     "Name Bet Set": "C30 - Mode JP Modal 600 Doge",
     "Base Bet": "0.1",
     "Max Bet": "Off",
     "Chance": "30",
     "Random Chance": {
          "Toggle": "OFF",
          "Min": "27",
          "Max": "45"
        },
     "Bet": {
          "Bet": "Hi",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "2",
              "If Win": "1"
            }
        },
     "If Win": "1",
     "If Lose": "2",
     "Reset If Win": "1",
     "Reset If Profit": "0",
     "Interval": "10"
     }
  ]
}
